{
  "name": "hugo-demo",
  "private": true,
  "_aerobatic": {
    "build": {
      "engine": "hugo",
      "themeRepo": "https://github.com/mpas/hugo-multi-bootswatch.git"
    },
    "router": [
      {
        "module": "basic-auth",
        "options": {
          "username": "hugo",
          "password": "hugo"
        }
      },
      {
        "module": "webpage"
      }
    ]
  }
}
